# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/suppli?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=talha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import= optional:file:.env[.properties]
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.websocket.stomp.enabled=true

# Logging Configuration (Clean - No DB Query Logs)
logging.level.root=INFO
logging.level.com.supplify=DEBUG
logging.file.name=logs/application.log
# application.properties
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=TRACE
# Detailed error tracking
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always



# Database query logging - DISABLED
spring.jpa.show-sql=false
# Removed: spring.jpa.properties.hibernate.format_sql=true
# Removed: logging.level.org.hibernate.SQL=DEBUG
# Removed: logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# Stripe Configuration
stripe.api.key=sk_test_51PqEawGbT47XmQSZttVAio0ynbLP0hmiUeC20Jj3syPWPURYKW0PuC9NEjOf5iMP1ujs8T6QSxWrmX9lPaW67uCv000ingu8Lr
stripe.publishable.key=pk_test_51PqEawGbT47XmQSZDKhbVtSJxo3Y3rRUDOzHztVG9rZEgjWoL2gAgxtlhsL1YGhhPpqmc3S2Mj3zs71jfnDBXg5s003qGSAPrr

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Removed verbose logging:
# logging.level.org.springframework.web.servlet.resource=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.yourpackage=TRACE
# logging.level.org.springframework.security=DEBUG